# airline-management-system

./: README.md  pom.xml
src/main/java/com/airline/config/: DataInitializer.java  JacksonConfig.java
src/main/java/com/airline/controller/: AircraftController.java  AirlineController.java  AirportController.java  BookingController.java  FlightController.java  PassengerController.java
src/main/java/com/airline/dto/: AircraftDTO.java  AirlineDTO.java  AirportDTO.java  ApiResponse.java  BookingDTO.java  FlightDTO.java  FlightSearchDTO.java  PassengerDTO.java
src/main/java/com/airline/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/airline/model/: Aircraft.java  Airline.java  Airport.java  Booking.java  Flight.java  Passenger.java
src/main/java/com/airline/repository/: AircraftRepository.java  AirlineRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/com/airline/service/: AircraftService.java  AirlineService.java  AirportService.java  BookingService.java  FlightService.java  PassengerService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/com/airline/: AirlineManagementApplicationTests.java
src/test/resources/: application-test.properties
